/* ============================================
   SSA Dashboard — Global Stylesheet v3.0
   Bank BRI | AH Gunsar Jakarta Region
   Zero-border design. Solid buttons. Clean.
   ============================================ */

/* ── 1. Global Base ─────────────────────────── */
QMainWindow, QWidget {
    font-family: "Helvetica Neue", "Arial", sans-serif;
    font-size: 13px;
    color: #0F172A;
    background-color: #F1F5F9;
}

/* ── 2. Frame/Card defaults (no border) ─────── */
QFrame { border: none; }

/* ── 3. Scroll Area ─────────────────────────── */
QScrollArea { border: none; background: transparent; }
QScrollArea > QWidget > QWidget { background: transparent; }

/* ── 4. Table ───────────────────────────────── */
QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F8FAFC;
    gridline-color: #F1F5F9;
    border: none;
    selection-background-color: #DBEAFE;
    selection-color: #1E293B;
    font-size: 12px;
}
QTableWidget::item {
    padding: 7px 10px;
    color: #1E293B;
}
QTableWidget::item:hover { background-color: #EFF6FF; }
QTableWidget::item:selected {
    background-color: #DBEAFE;
    color: #1E3A5F;
}
QHeaderView { border: none; }
QHeaderView::section {
    background-color: #1E3A5F;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 11px;
    padding: 10px 10px;
    border: none;
    border-right: 1px solid #1E4976;
    letter-spacing: 0.3px;
}

/* ── 5. Tab ─────────────────────────────────── */
QTabWidget::pane { border: none; background: #FFFFFF; }
QTabWidget::pane > QWidget { background: #FFFFFF; }
QTabBar { background: transparent; border: none; }
QTabBar::tab {
    background: transparent;
    color: #64748B;
    padding: 10px 20px;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 13px;
    font-weight: 500;
    min-width: 80px;
}
QTabBar::tab:selected {
    color: #2563EB;
    font-weight: 700;
    border-bottom: 2px solid #2563EB;
}
QTabBar::tab:hover:!selected {
    color: #334155;
    background: #F8FAFC;
    border-radius: 6px 6px 0 0;
}

/* ── 6. Progress Bar ────────────────────────── */
QProgressBar {
    background-color: #E2E8F0;
    border: none;
    border-radius: 4px;
    max-height: 6px;
    color: transparent;
}
QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #2563EB, stop:1 #60A5FA
    );
    border-radius: 4px;
}

/* ── 7. Scrollbar ───────────────────────────── */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
}
QScrollBar::handle:vertical {
    background: #CBD5E1;
    min-height: 24px;
    border-radius: 3px;
}
QScrollBar::handle:vertical:hover { background: #94A3B8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 6px;
}
QScrollBar::handle:horizontal {
    background: #CBD5E1;
    min-width: 24px;
    border-radius: 3px;
}
QScrollBar::handle:horizontal:hover { background: #94A3B8; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── 8. ComboBox ────────────────────────────── */
QComboBox {
    background-color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 7px 12px;
    color: #1E293B;
    font-size: 13px;
    min-height: 36px;
    selection-background-color: #DBEAFE;
}
QComboBox::drop-down { border: none; width: 28px; }
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: none;
    border-radius: 8px;
    selection-background-color: #DBEAFE;
    padding: 4px;
    outline: none;
}
QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
    min-height: 28px;
    color: #1E293B;
}

/* ── 9. LineEdit ────────────────────────────── */
QLineEdit {
    background-color: #F8FAFC;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    color: #1E293B;
    font-size: 13px;
    min-height: 36px;
}
QLineEdit:focus { background-color: #EFF6FF; }

/* ── 10. MessageBox ─────────────────────────── */
QMessageBox { background-color: #FFFFFF; }
QMessageBox QLabel {
    color: #1E293B;
    font-size: 13px;
    background: transparent;
}
QMessageBox QPushButton {
    background-color: #F1F5F9;
    color: #1E293B;
    border: none;
    border-radius: 8px;
    padding: 6px 18px;
    min-width: 72px;
    font-size: 13px;
}
QMessageBox QPushButton:hover { background-color: #E2E8F0; }
QMessageBox QPushButton:default {
    background-color: #2563EB;
    color: #FFFFFF;
}
QMessageBox QPushButton:default:hover { background-color: #1D4ED8; }

/* ── 11. ToolTip ────────────────────────────── */
QToolTip {
    background-color: #1E293B;
    color: #F8FAFC;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ── 12. Dialog ─────────────────────────────── */
QDialog { background-color: #FFFFFF; }

/* ── 13. Solid Buttons (default state) ──────── */
QPushButton {
    background-color: #2563EB;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 13px;
    min-height: 36px;
}
QPushButton:hover { background-color: #1D4ED8; }
QPushButton:pressed { background-color: #1E40AF; }
QPushButton:disabled {
    background-color: #E2E8F0;
    color: #94A3B8;
}